.bg-white {
    background-color: #ffffff;
}

.bg-light-blue {
    background-color: #f5f7fb;
}

.button-fly {
    position: absolute;
    right: 20px;
    bottom: -15px;
}

.hover-shadow-primary:hover {
    cursor: pointer;
    background-color: #eaedf5;
}

.button-box-fly-center {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -13px;
}

.checkbox-custome {
    border: 2px solid #474747;
}

.overflow-height {
    max-height: 80vh;
    overflow-y: auto;
}

.rounded-none {
    border-radius: 0px;
}

.rounded-10 {
    border-radius: 10px;
}

.rounded-20 {
    border-radius: 20px;
}

.rounded-20-top {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.rounded-20-left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.shadow-min-sm {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
        rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.form-block {
    display: block;
    padding: 0.4375rem 2.25rem 0.4375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4285714286;
    color: inherit;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23a5a9b1' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #d9dbde;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-block:focus {
    border-color: #90b5e2;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(32, 107, 196, 0.25);
}

.image-upload-box {
    height: 150px;
    width: 100%;
    border: 1px dashed #5f85ec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.outline-none:focus {
    outline: none !important;
}

/* Full Screen */
.full_screen {
    overflow: auto;
    position: fixed;
    margin: 0px;
    padding: 0px;
    bottom: 0;
    right: 0;
    left: 0px;
    top: 0px;
}

.font-responsive {
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

/* Table custome */
.table-custom {
    caption-side: bottom;
    border-collapse: collapse;
}

.table-custom,
.markdown>table {
    --tblr-table-bg: transparent;
    --tblr-table-accent-bg: transparent;
    --tblr-table-striped-color: inherit;
    --tblr-table-striped-bg: var(--tblr-border-color-light);
    --tblr-table-active-color: inherit;
    --tblr-table-active-bg: rgba(0, 0, 0, 0.1);
    --tblr-table-hover-color: inherit;
    --tblr-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    /* margin-bottom: 1rem; */
    color: inherit;
    vertical-align: top;
    border-color: rgba(98, 105, 118, 0.16);
}

.table-custom> :not(caption)>*>*,
.markdown>table> :not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--tblr-table-bg);
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--tblr-table-accent-bg);
}

.table-custom>tbody,
.markdown>table>tbody {
    vertical-align: inherit;
}

.table-custom>thead,
.markdown>table>thead {
    vertical-align: center;
    text-align: center;
}

.table-custom> :not(:first-child),
.markdown>table> :not(:first-child) {
    border-top: 2px solid rgba(98, 105, 118, 0.16);
}

.table-custom-sm> :not(caption)>*>* {
    padding: 0.25rem 0.25rem;
}

.table-custom-bordered> :not(caption)>*,
.markdown>table> :not(caption)>* {
    border-width: 1px 0;
}

.table-custom-bordered> :not(caption)>*>*,
.markdown>table> :not(caption)>*>* {
    border-width: 0 1px;
}

.table-custom-borderless> :not(caption)>*>* {
    border-bottom-width: 0;
}

.table-custom-borderless> :not(:first-child) {
    border-top-width: 0;
}

.table-custom-striped>tbody>tr:nth-of-type(even)>* {
    --tblr-table-accent-bg: var(--tblr-table-striped-bg);
    color: var(--tblr-table-striped-color);
}

.table-custom-active {
    --tblr-table-accent-bg: var(--tblr-table-active-bg);
    color: var(--tblr-table-active-color);
}

.table-custom-hover>tbody>tr:hover>* {
    --tblr-table-accent-bg: var(--tblr-table-hover-bg);
    color: var(--tblr-table-hover-color);
}

/* Margin */
@media only screen and (min-width: 320px) and (max-width: 425px) {
    .mt-cstm-3 {
        margin-top: 1rem !important;
    }

    .mb-cstm-3 {
        margin-bottom: 1rem !important;
    }

    .w-sm-cstm-100 {
        max-width: 100% !important;
    }

    .stacked-cards ul {
        overflow: hidden !important;
        height: calc(100vh - 53vh) !important;
        padding-top: 25px !important;
    }
}